{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/generate-quiz",   "dest": "/api/generate-quiz.js"   },
    { "src": "/api/validate-answers","dest": "/api/validate-answers.js" },
    { "src": "/api/verify-captcha",  "dest": "/api/verify-captcha.js"  },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
